<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13fcc5d6851c4735b46ae4f0cb861b38" Name="Diagram1">
        <EntityTypeShape EntityType="supercarModel.carreg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supercarModel.rentail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="supercarModel.customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="supercarModel.returncar" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>